ServerAdmin "%(server_admin)s"
DocumentRoot %(document_root)s
Options FollowSymLinks
Alias /static/ %(static_path)s
Alias /media/ %(media_path)s
WSGIScriptAlias / %(document_root)sapache/prod.wsgi
WSGIDaemonProcess %(project_name)s user=%(user)s group=%(group)s processes=5 threads=1
WSGIProcessGroup %(project_name)s
<Directory %(document_root)s>
    Options FollowSymLinks
</Directory>
<Directory %(document_root)scontrib/>
    Order deny,allow
    Deny from all 
</Directory>
<Directory %(document_root)smedia/>
    Order deny,allow
    Allow from all 
    AllowOverride None
</Directory>
<Directory %(document_root)sstatic/>
    Order deny,allow
    Allow from all 
    AllowOverride None
</Directory>
RewriteEngine On
RewriteCond %%{HTTP_HOST} ^www\.site\.com [NC]
RewriteRule (.*) http://site.com$1 [L,R=301]

